<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanduanPengisian">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgframee"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvpanduan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panduan Pengisian"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <!-- Frame putih untuk menampung CardView -->
    <FrameLayout
        android:id="@+id/white_frame"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@android:color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvpanduan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- CardView berada di dalam frame putih -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="16dp">

            <!-- ScrollView for Long Text -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panduan Pengisian Aplikasi Form A"
                        android:layout_gravity="center|top"
                        android:gravity="center"
                        android:textColor="@color/colorform"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        android:text="Untuk melakukan pengisian form A buka icon pada beranda aplikasi."/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pp1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Untuk melanjutkan atau kembali pada form tekan next/ previous. Untuk melanjutkan wajib mengisi semua form terlebih dahulu, jika tidak maka muncul notifikasi seperti berikut."/>
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pp2"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Langkah 1: Pengisian Informasi Pengawas\n\n1. Pengisian Nomor Surat\n\nMasukkan Nomor Surat sesuai dengan nomor referensi yang diberikan atau sesuai dengan format yang berlaku. Pastikan nomor ini diisi dengan benar dan sesuai urutan."/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pp3"
                        android:layout_gravity="center"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/panduanpengisian1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pp4"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/panduanpengisian2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pp5"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Langkah 5: Pengisian Lampiran \n\n1. Jika Anda memiliki lampiran gambar yang ingin ditambahkan ke dalam laporan, seperti foto kejadian atau bukti pendukung, Anda dapat mengunggah file tersebut di bagian Lampiran.
\n2. Pastikan ukuran file sesuai dengan batas yang ditentukan aplikasi, dan format file diterima (misalnya, JPG, PNG, Jpeg.).
\n3. Tekan tombol pilih gambar nantinya akan diarahkan langsung ke galeri anda, Ketika selesai pastikan gambar muncul pada aplikasi untuk mengganti atau menghapus tekan clear." />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pp6"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Langkah 6: Simpan Hasil/Export Document
\n\n1. Setelah semua informasi diisi dengan benar, periksa kembali seluruh isian form untuk memastikan tidak ada kesalahan.
\n2. Setelah yakin, klik tombol Simpan atau Export Dokumen pada bagian bawah untuk menyimpan hasil pengisian, file hasil yang disimpan berupa word.
\n3. Pastikan form tersimpan dengan baik dan dapat diakses kembali kapan saja."/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pp7"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panduan ini membantu memastikan bahwa setiap pengguna aplikasi Form A Bawaslu dapat mengisi semua bagian dengan benar dan sesuai prosedur."/>
                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
