<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Riwayat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivlogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_library_books_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvNomorSurat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Surat"
        android:textSize="16sp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="@id/ivlogo"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pengisian"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tvNomorSurat"
        app:layout_constraintTop_toBottomOf="@id/tvNomorSurat"/>

        <ImageView
            android:id="@+id/ivedit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintEnd_toEndOf="@id/ivdelete"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"/>

        <ImageView
            android:id="@+id/ivdelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
