<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".FragmentDataPengawas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Surat" />

    <EditText
        android:id="@+id/etNosurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="…/LHP/PM … / … / 202…" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I. Data Pengawas Pemilihan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Nama Pelaksana Tugas Pengawasan" />

        <EditText
            android:id="@+id/etNamaPelaksana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama Pelaksana Tugas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b. Jabatan" />

        <EditText
            android:id="@+id/etJabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Jabatan Pelaksana Tugas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c. Nomor Surat Perintah Tugas" />

        <EditText
            android:id="@+id/etNomorsuratperintah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nomor Surat Perintah Tugas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d. Alamat" />

        <EditText
            android:id="@+id/etAlamatpelaksana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat Pelaksana Tugas" />
    </LinearLayout>
