<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FragmentJenisdanTahapan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="II. Jenis dan Tahapan Pemilihan yang Diawasi"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Pemilihan" />

    <EditText
        android:id="@+id/etJenispemilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jenis Pemilihan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahapan Pemilihan" />

    <EditText
        android:id="@+id/etTahapanpemilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan tujuan" />
</LinearLayout>
