<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".FragmentKegiatanPengawasan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="II. Kegiatan Pengawasan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bentuk" />

        <EditText
            android:id="@+id/etKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan bentuk kegiatan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tujuan" />

        <EditText
            android:id="@+id/etTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan tujuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sasaran" />

        <EditText
            android:id="@+id/etSasaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan sasaran" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu dan Tempat" />

        <EditText
            android:id="@+id/etWaktuTempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan waktu dan tempat" />
    </LinearLayout>
