<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanda Tangan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat dan Tanggal Surat" />

        <EditText
            android:id="@+id/etTanggalttd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Tanggal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan" />

        <EditText
            android:id="@+id/etJabatanttd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Jabatan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Nama" />

        <EditText
            android:id="@+id/etNamattd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama" />

        <!-- Contoh elemen SignaturePad -->
        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/login" />

        <!-- Tombol untuk menyimpan tanda tangan -->
        <Button
            android:id="@+id/btnSaveSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan" />

        <!-- Tombol untuk membersihkan tanda tangan -->
        <Button
            android:id="@+id/btnClearSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bersihkan" />

    </LinearLayout>

</ScrollView>
