<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".FragmentDataPengawas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Surat" />

    <EditText
        android:id="@+id/etNosurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nomor Surat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I. Data Pengawas Pemilihan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahapan yang diawasi" />

        <EditText
            android:id="@+id/etTahapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan tahapan yang diawasi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pelaksana Tugas Pengawasan" />

        <EditText
            android:id="@+id/etNamaPengawas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama pengawas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan" />

        <EditText
            android:id="@+id/etJabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan jabatan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Surat Tugas" />

        <EditText
            android:id="@+id/etNomorSurat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nomor surat tugas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan alamat" />
    </LinearLayout>
