<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDugaanPelanggaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="V. Informasi Dugaan Pelanggaran"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="1. Peristiwa"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Peristiwa" />

        <CheckBox
            android:id="@+id/checkboxPeristiwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada peristiwa" />

        <LinearLayout
            android:id="@+id/layoutPeristiwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#f0f0f0"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#ededed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiPeristiwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Informasi Peristiwa" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b. Tempat Kejadian" />

        <CheckBox
            android:id="@+id/checkboxTempatkejadian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada tempat kejadian" />

        <LinearLayout
            android:id="@+id/layoutTempatkejadian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#f0f0f0"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#ededed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiTempatkejadian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Informasi Tempat Kejadian" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c. Waktu Kejadian" />

        <CheckBox
            android:id="@+id/checkboxWaktukejadian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada waktu kejadian" />

        <LinearLayout
            android:id="@+id/layoutWaktukejadian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#f0f0f0"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#ededed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiWaktukejadian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Informasi Waktu Kejadian" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d. Pelaku" />

        <CheckBox
            android:id="@+id/checkboxPelaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada pelaku" />

        <LinearLayout
            android:id="@+id/layoutPelaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#f0f0f0"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#ededed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiPelaku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Informasi Pelaku" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e. Alamat" />

        <CheckBox
            android:id="@+id/checkboxAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada alamat" />

        <LinearLayout
            android:id="@+id/layoutAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#f0f0f0"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#ededed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Informasi Alamat Kejadian" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="2. Pasal yang diduga dilanggar"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxPasal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada pasal yang dilanggar" />

        <LinearLayout
            android:id="@+id/layoutPasal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Pasal yang Dilanggar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiPasal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Section 3: Saksi - saksi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="3. Saksi - saksi"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Nama"/>

        <!-- Nama Saksi 1 -->
        <CheckBox
            android:id="@+id/checkboxNama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada nama saksi" />

        <LinearLayout
            android:id="@+id/layoutNama1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Saksi 1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Nama Saksi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiNama1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Alamat Saksi 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <CheckBox
            android:id="@+id/checkboxAlamatsaksi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada alamat saksi" />

        <LinearLayout
            android:id="@+id/layoutAlamatsaksi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Alamat Saksi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiAlamatsaksi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b. Nama" />

        <CheckBox
            android:id="@+id/checkboxNama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada nama saksi" />

        <LinearLayout
            android:id="@+id/layoutNama2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Nama Saksi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiNama2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <CheckBox
            android:id="@+id/checkboxAlamatsaksi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada alamat saksi" />

        <LinearLayout
            android:id="@+id/layoutAlamatsaksi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Alamat Saksi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiAlamatsaksi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="4. Bukti"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxBarangbukti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada barang bukti" />

        <LinearLayout
            android:id="@+id/layoutBarangbukti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Barang Bukti">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiBarangbukti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="5. Uraian singkat dugaan pelangggaran pemilihan"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxUraian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada uraian dugaan pelanggaran" />

        <LinearLayout
            android:id="@+id/layoutUraian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Uraian Singkat Pelanggaran">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiUraian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="6. Jenis dugaan pelanggaran"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxJenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada jenis dugaan pelanggaran" />

        <LinearLayout
            android:id="@+id/layoutJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Jenis Dugaan Pelanggaran">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiJenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="7. Fakta dan keterangan"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxFakta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada Fakta" />

        <LinearLayout
            android:id="@+id/layoutFakta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Fakta">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiFakta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="9. Analisa"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxAnalisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada Analisa" />

        <LinearLayout
            android:id="@+id/layoutAnalisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Analisa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiAnalisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="10. Tindak lanjut"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxTindak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centang jika ada tindak lanjut" />

        <LinearLayout
            android:id="@+id/layoutTindak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Informasi Tindak Lanjut">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInformasiTindak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>