<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnberanda"
        android:icon="@drawable/baseline_window_24"
        android:title="Beranda" />
    <item
        android:id="@+id/mnprofil"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil" />
</menu>
